<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Google search
    </title>
</head>
<style>
    #search-bar {
        border-radius: 20px;
        width: 550px;
        padding: 8px;
        padding-left: 12px;
        height:22px;
    }

    .page-addr {
        position: absolute;
        right: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        text-align: center;
    }

    form {
        display: inline-block;
        margin: 13%;
    }

    input[type="submit"] {
        margin-top: 30px;
        border-radius: 3px;
        padding: 10px;
        border: none;
        margin-left:8px;
    }

    input[type="submit"]:hover {
        background-color: #d8d8d8;
    }
</style>
<div class="page-addr"><a href="Google-image-search.html">Google
        image search</a> | <a
        href="Google-advanced-search.html">Google advanced
        search</a></div>

<body>
    
    <form action="https://google.com/search">
        <div><img style="width:400px; margin-bottom: 20px;"
                src="img\domus-01-google.jpg"></div>
        <input id="search-bar" type="text" name="q">
        <div>
            <input id="btn-search" type="submit" value="Google Search">
            <input id="btn-feeling-lucky" name="btnI" type="submit" value="I'm feeling lucky">
        </div>
    </form>
</body>

</html>