<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Google index
    </title>
</head>
<style>
    #search-bar {
        border-radius: 20px;
        width: 550px;
        padding: 8px;
        padding-left: 12px;
        height: 22px;
    }


    .page-addr {
        position: absolute;
        right: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        text-align: center;
    }

    form {
        display: inline-block;
        margin: 9%;
    }

    .buttons {
        margin-top: 20px;
        border-radius: 3px;
        padding: 10px;
        border: none;
        margin-left: 8px;

    }

    .buttons:hover {
        background-color: #d8d8d8;
        background-color:blue;
    }

    .lnks {
        text-decoration: none;
    }
</style>

<body>
    <form action="https://google.com/search">
        <div><img style="width:400px; margin-bottom: 1px;" src="img/domus-01-google.jpg"></div>
        <h3>Index</h3>
        <input id="search-bar" type="text" name="q">
        <div>
            <input class="buttons" type="submit" value="Google Search">
            <div><button class="buttons"><a class="lnks" href="Google-search.html">Google search</a></button><button
                    class="buttons"><a class="lnks"
                        href="Google-image-search.html">Google
                        image search</a></button><button class="buttons"><a class="lnks"
                        href="Google-advanced-search.html">Google
                        advanced search</a></button></div>
        </div>
    </form>
</body>

</html>